<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vT0-IO-Q5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lD0-Rq-vlv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vT0-IO-Q5X" customClass="LoginViewController" customModule="easyupload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wV-Be-M4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-Lz-iFr">
                                <rect key="frame" x="40" y="539" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-mf-EJD">
                                <rect key="frame" x="107" y="593" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EhQ-OV-EQI"/>
                                    <constraint firstAttribute="height" constant="40" id="HJQ-Uv-G9x"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="vT0-IO-Q5X" eventType="touchUpInside" id="FMN-sc-YYy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-Ce-BBO">
                                <rect key="frame" x="40" y="485" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lan/Wan/Relay IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-Ao-Z1Q">
                                <rect key="frame" x="40" y="312" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XnBay Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-2F-p0R">
                                <rect key="frame" x="40" y="226" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-hy-vTH">
                                <rect key="frame" x="40" y="396" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-6C-FAh">
                                <rect key="frame" x="40" y="261" width="125" height="32"/>
                                <segments>
                                    <segment title="HTTP"/>
                                    <segment title="HTTPS"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-ic-J6V">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0J-ic-J6V" firstAttribute="centerY" secondItem="1wV-Be-M4h" secondAttribute="centerY" id="2uK-we-pVX"/>
                            <constraint firstItem="iRE-mf-EJD" firstAttribute="top" secondItem="Foa-Lz-iFr" secondAttribute="bottom" constant="20" id="9u1-0E-d41"/>
                            <constraint firstItem="iRE-mf-EJD" firstAttribute="centerX" secondItem="1wV-Be-M4h" secondAttribute="centerX" id="E3i-tL-8W6"/>
                            <constraint firstItem="Z0J-ic-J6V" firstAttribute="top" secondItem="FYx-hy-vTH" secondAttribute="bottom" constant="20" id="EhP-aC-zI4"/>
                            <constraint firstItem="Z0J-ic-J6V" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="G4Y-An-qAE"/>
                            <constraint firstItem="RQ2-8F-Cjl" firstAttribute="trailing" secondItem="Z0J-ic-J6V" secondAttribute="trailing" constant="40" id="Nai-TP-N2W"/>
                            <constraint firstItem="XPa-2F-p0R" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="R7O-QA-sjT"/>
                            <constraint firstItem="FdG-6C-FAh" firstAttribute="top" secondItem="XPa-2F-p0R" secondAttribute="bottom" constant="20" id="ROL-uX-9Uv"/>
                            <constraint firstItem="RQ2-8F-Cjl" firstAttribute="trailing" secondItem="yzT-Ao-Z1Q" secondAttribute="trailing" constant="40" id="V5M-WW-6zb"/>
                            <constraint firstItem="Foa-Lz-iFr" firstAttribute="top" secondItem="t9l-Ce-BBO" secondAttribute="bottom" constant="20" id="XSk-I2-Ecj"/>
                            <constraint firstItem="FYx-hy-vTH" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="Yhi-Ex-SUf"/>
                            <constraint firstItem="RQ2-8F-Cjl" firstAttribute="trailing" secondItem="Foa-Lz-iFr" secondAttribute="trailing" constant="40" id="aee-ev-sDU"/>
                            <constraint firstItem="FYx-hy-vTH" firstAttribute="top" secondItem="yzT-Ao-Z1Q" secondAttribute="bottom" constant="50" id="b35-ek-PQg"/>
                            <constraint firstItem="yzT-Ao-Z1Q" firstAttribute="top" secondItem="FdG-6C-FAh" secondAttribute="bottom" constant="20" id="k7P-bh-4mJ"/>
                            <constraint firstItem="FdG-6C-FAh" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="kAe-6Q-1ob"/>
                            <constraint firstItem="Foa-Lz-iFr" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="kc7-YK-2HZ"/>
                            <constraint firstItem="RQ2-8F-Cjl" firstAttribute="trailing" secondItem="t9l-Ce-BBO" secondAttribute="trailing" constant="40" id="krs-Pg-pg3"/>
                            <constraint firstItem="yzT-Ao-Z1Q" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="n9g-Ug-Sur"/>
                            <constraint firstItem="t9l-Ce-BBO" firstAttribute="top" secondItem="Z0J-ic-J6V" secondAttribute="bottom" constant="20" id="qyJ-8t-OJb"/>
                            <constraint firstItem="XPa-2F-p0R" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="zgc-M2-Yam"/>
                            <constraint firstItem="t9l-Ce-BBO" firstAttribute="leading" secondItem="RQ2-8F-Cjl" secondAttribute="leading" constant="40" id="zsu-S2-NTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQ2-8F-Cjl"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFi-K1-7h8"/>
                    <connections>
                        <outlet property="btnLogin" destination="iRE-mf-EJD" id="kaR-Ue-14a"/>
                        <outlet property="segProtocol" destination="FdG-6C-FAh" id="MDq-kC-fWx"/>
                        <outlet property="textEmail" destination="t9l-Ce-BBO" id="X2m-Rh-Z2L"/>
                        <outlet property="textIP" destination="yzT-Ao-Z1Q" id="Cxi-ga-mnm"/>
                        <outlet property="textId" destination="Z0J-ic-J6V" id="Nd9-T9-tEP"/>
                        <outlet property="textPassword" destination="Foa-Lz-iFr" id="KNB-Aw-QS8"/>
                        <segue destination="FY2-Uh-mUA" kind="presentation" identifier="SegueToMain" id="W3Z-01-6lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kje-zS-ZIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7u-Gc-Yzd">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FY2-Uh-mUA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ZY-7d-q4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSK-YG-lDY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ks2-QV-XgC" kind="relationship" relationship="rootViewController" id="mIL-Kw-pB2"/>
                        <segue destination="Bc7-eS-v4L" kind="show" id="AmA-gK-Wap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kw-BR-Wqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-435"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="aBC-hO-gLM">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ks2-QV-XgC" customClass="UploadViewController" customModule="easyupload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgN-Y8-IeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-F1-N50">
                                <rect key="frame" x="107" y="108" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="84l-AA-xLg"/>
                                    <constraint firstAttribute="height" constant="40" id="wjz-iq-jCF"/>
                                </constraints>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="btnUploadClick:" destination="ks2-QV-XgC" eventType="touchUpInside" id="po0-B7-dfr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-Ea-gag">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ks2-QV-XgC" id="0jx-Nc-r8Y"/>
                                    <outlet property="delegate" destination="ks2-QV-XgC" id="YRM-ul-zR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ulB-Iv-hT8" firstAttribute="trailing" secondItem="XAr-Ea-gag" secondAttribute="trailing" id="9Rn-jV-KRM"/>
                            <constraint firstItem="XAr-Ea-gag" firstAttribute="leading" secondItem="ulB-Iv-hT8" secondAttribute="leading" id="F3D-YU-D01"/>
                            <constraint firstItem="GTp-F1-N50" firstAttribute="top" secondItem="ulB-Iv-hT8" secondAttribute="top" constant="20" id="Kq4-dY-b9X"/>
                            <constraint firstItem="GTp-F1-N50" firstAttribute="centerX" secondItem="kgN-Y8-IeE" secondAttribute="centerX" id="fYm-oM-F7j"/>
                            <constraint firstItem="XAr-Ea-gag" firstAttribute="top" secondItem="GTp-F1-N50" secondAttribute="bottom" constant="20" id="k3s-Sx-6sL"/>
                            <constraint firstItem="ulB-Iv-hT8" firstAttribute="bottom" secondItem="XAr-Ea-gag" secondAttribute="bottom" id="qQ7-Ft-0Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulB-Iv-hT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vf0-xX-pzK">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="a09-Zk-a5B">
                            <connections>
                                <action selector="btnLogoutClick:" destination="ks2-QV-XgC" id="JNx-Vp-X1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnUpload" destination="GTp-F1-N50" id="wk4-VK-asU"/>
                        <outlet property="tableView" destination="XAr-Ea-gag" id="BOv-Ez-7GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAw-f7-TCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-435"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="Vie-5f-r9i">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bc7-eS-v4L" customClass="SelectViewController" customModule="easyupload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxo-9d-Xex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-5C-txB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Krl-vO-uP8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Bc7-eS-v4L" id="SQq-mZ-8fJ"/>
                                    <outlet property="delegate" destination="Bc7-eS-v4L" id="eNz-zT-nPk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AtU-5C-txB" firstAttribute="leading" secondItem="87n-sc-y2i" secondAttribute="leading" id="AP5-eW-6op"/>
                            <constraint firstItem="87n-sc-y2i" firstAttribute="trailing" secondItem="AtU-5C-txB" secondAttribute="trailing" id="D82-Hk-vxa"/>
                            <constraint firstItem="AtU-5C-txB" firstAttribute="top" secondItem="87n-sc-y2i" secondAttribute="top" id="Inm-Tn-hzm"/>
                            <constraint firstItem="87n-sc-y2i" firstAttribute="bottom" secondItem="AtU-5C-txB" secondAttribute="bottom" id="oT2-XH-4A2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87n-sc-y2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eoz-fY-DMX">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="s57-fa-P8k">
                            <connections>
                                <action selector="btnUploadClick:" destination="Bc7-eS-v4L" id="qXm-0T-JF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AtU-5C-txB" id="fOK-om-rFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb8-IC-CaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="267"/>
        </scene>
    </scenes>
</document>
