<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectCollectionViewCell" customModule="easyupload" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_concert" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-Kc-g2Y">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Bu-DEz">
                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Rfh-Yr-JqB"/>
                            <constraint firstAttribute="width" constant="24" id="epD-f6-bO8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0mB-Kc-g2Y" secondAttribute="trailing" id="Qjq-PM-FEo"/>
                <constraint firstAttribute="bottom" secondItem="0mB-Kc-g2Y" secondAttribute="bottom" id="QtQ-cb-Mck"/>
                <constraint firstItem="0mB-Kc-g2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SK5-u9-X1J"/>
                <constraint firstItem="Dbi-Bu-DEz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="THz-O6-Ylb"/>
                <constraint firstItem="Dbi-Bu-DEz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="log-FJ-g5j"/>
                <constraint firstItem="0mB-Kc-g2Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zyc-vu-sUa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="59" height="60"/>
            <connections>
                <outlet property="imgBackground" destination="0mB-Kc-g2Y" id="s5M-2s-LIu"/>
                <outlet property="imgCheck" destination="Dbi-Bu-DEz" id="jiB-x1-b7c"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check_empty" width="24" height="24"/>
        <image name="default_concert" width="480" height="320"/>
    </resources>
</document>
